{
  "name": "coperativa_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.x.x",
    "@emotion/styled": "^11.x.x",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.x.x",
    "@react-pdf/renderer": "^3.4.4",
    "@tabler/icons-react": "^3.12.0",
    "blob-stream": "^0.1.3",
    "coperativa_web": "file:",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "flowbite": "^2.5.1",
    "fs": "^0.0.1-security",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "next": "14.2.1",
    "numero-a-letras": "^1.0.6",
    "pdfkit": "^0.15.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
